# GitHub Personal Access Token
# 下記の手順で取得したトークンをここに設定してください
# https://github.com/settings/tokens

VITE_GITHUB_TOKEN=your_github_token_here

# 例:
# VITE_GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
